{
  "name": "good-form",
  "version": "1.0.0",
  "description": "an app to help educational organizations stay in good form.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emeraldaly/good-form.git"
  },
  "author": "Stephanie Harris, Evan Bates, Elie Wohl, Alyson Wright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emeraldaly/good-form/issues"
  },
  "homepage": "https://github.com/emeraldaly/good-form#readme",
  "dependencies": {
    "Faker": "^0.7.2",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "connect": "^3.4.1",
    "cookie-parser": "^1.4.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.10",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "socket.io": "^1.4.5"
  }
}
